Book_apiKey="AIzaSyDklnVJ2q0j6tyrTSzV82BZwntzXWKulFo"
Book_authDomain = "book-catalog-303df.firebaseapp.com"
Book_projectId = "book-catalog-303df"
Book_storageBucket = "book-catalog-303df.appspot.com"
Book_messagingSenderId = "887721102896"
Book_appId = "1:887721102896:web:d2cd71b64f9f3c054527f5"

